*DECK Mix_Gad
*----
*  Name          : Mix_Gad.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  UOX/GD calculation with 34 fuel regions
*  Author        : A. Canbakan
*
*  Procedure called as:
*
*  LIBRARY := Mix_Gad :: <<Library>> ;
*
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities


PARAMETER  LIBRARY  ::
       EDIT 0
           ::: LINKED_LIST LIBRARY  ;
   ;

*----
*  Input data recovery
*----
STRING Library ;
:: >>Library<< ;

*----
*  Modules used in this procedure
*----
MODULE  LIB: UTL: DELETE: END: ABORT: ;

LIBRARY := LIB: ::
  EDIT 1
  DEPL LIB: DRAGON FIL: <<Library>>
  NMIX 163 CTRA APOL ANIS 2
  PT
  MIXS LIB: DRAGON FIL: <<Library>>

*----
*    Moderator
*----
  MIX 1 600.0 NOEV
    H1        = H1_H2O   4.69585E-2
    O16       = O16      2.34793E-2
    B10       = B10      5.53089E-6
    B11       = B11      2.18498E-5

*----
*    Cladding TI
*----
  MIX 2 600.0 NOEV
    Zr90     = Zr90     2.16576E-2 2 IRSET PT 1
    Zr91     = Zr91     4.72300E-3 2 IRSET PT 1
    Zr92     = Zr92     7.21921E-3 2 IRSET PT 1
    Zr94     = Zr94     7.31603E-3
    Zr96     = Zr96     1.17864E-3

*----
*    Fuel -> 8 * 4 evolving mixes
*----
* C1 Cell
  MIX 3 900.0
    U235  = U235  5.45042E-4 1 IRSET PT 1
    U238  = U238  2.18795E-2 1 IRSET PT 1
    O16   = O16   4.48596E-2
  MIX 4
    COMB 3 1.0
  MIX 5
    COMB 3 1.0
  MIX 6
    COMB 3 1.0

*----
*    Gap
*----
  MIX 7 600.0 NOEV
    O16     = O16    3.76439E-6

*----
*    Cladding fuel
*----
  MIX 8 600.0 NOEV
    Zr90     = Zr90     2.16576E-2 2 IRSET PT 1
    Zr91     = Zr91     4.72300E-3 2 IRSET PT 1
    Zr92     = Zr92     7.21921E-3 2 IRSET PT 1
    Zr94     = Zr94     7.31603E-3
    Zr96     = Zr96     1.17864E-3

* G1 Cell /w Gado
  MIX 62 900.0
    U235Gd    = U235    1.42679E-4   3 IRSET PT 1
    U238Gd    = U238    1.97006E-2   3 IRSET PT 1
    O16Gd2    = O16     4.40721E-2
    Gd154   = Gd154     6.37452E-5   3 IRSET PT NONE
    Gd155   = Gd155     4.32736E-4   3 IRSET PT NONE
    Gd156   = Gd156     5.98515E-4   3 IRSET PT NONE
    Gd157   = Gd157     4.57602E-4   3 IRSET PT NONE
    Gd158   = Gd158     7.26282E-4   3 IRSET PT NONE

  MIX 63
    COMB 62 1.0
  MIX 64
    COMB 62 1.0
  MIX 65
    COMB 62 1.0
  MIX 66
    COMB 62 1.0
  MIX 67
    COMB 62 1.0

*----
*    Cladding TG
*----
  MIX 25 COMB 2 1.0

* C2 Cell
  MIX 9
    COMB 3 1.0
  MIX 10
    COMB 3 1.0
  MIX 11
    COMB 3 1.0
  MIX 12
    COMB 3 1.0

* C4 Cell
  MIX 96
    COMB 3 1.0
  MIX 97
    COMB 3 1.0
  MIX 98
    COMB 3 1.0
  MIX 99
    COMB 3 1.0

* C3 Cell
  MIX 116
    COMB 3 1.0
  MIX 117
    COMB 3 1.0
  MIX 118
    COMB 3 1.0
  MIX 119
    COMB 3 1.0

* C5 Cell
  MIX 124
    COMB 3 1.0
  MIX 125
    COMB 3 1.0
  MIX 126
    COMB 3 1.0
  MIX 127
    COMB 3 1.0

* C6 Cell
  MIX 128
    COMB 3 1.0
  MIX 129
    COMB 3 1.0
  MIX 130
    COMB 3 1.0
  MIX 131
    COMB 3 1.0

* C7 Cell
  MIX 156
    COMB 3 1.0
  MIX 157
    COMB 3 1.0
  MIX 158
    COMB 3 1.0
  MIX 159
    COMB 3 1.0

* C8 Cell
  MIX 160
    COMB 3 1.0
  MIX 161
    COMB 3 1.0
  MIX 162
    COMB 3 1.0
  MIX 163
    COMB 3 1.0
;

END: ;
QUIT .
