*DECK Mix_UOX
*----
*  Name          : Mix_UOX.c2m
*  Type          : DRAGON procedure
*  Use           : Microlib generation with Draglibs for
*                  UOX calculation with 37 fuel regions
*  Author        : A. Canbakan
*
*  Procedure called as:
*
*  LIBRARY := Mix_UOX :: <<Library>> ;
*
*  Output data  :
*    LIBRARY    : Microlib with table of probabilities


PARAMETER  LIBRARY  ::
       EDIT 0
           ::: LINKED_LIST LIBRARY  ;
   ;

*----
*  Input data recovery
*----
STRING Library ;
:: >>Library<< ;

*----
*  Modules used in this procedure
*----
MODULE  LIB: UTL: DELETE: END: ABORT: ;

LIBRARY := LIB: ::
  EDIT 1
  DEPL LIB: DRAGON FIL: <<Library>>
  NMIX 161 CTRA APOL ANIS 2
  PT
  MIXS LIB: DRAGON FIL: <<Library>>


MIX 1 600.0 NOEV
    H1      = H1_H2O   4.69585E-02  
    O16     = O16      2.34793E-02  
    B10     = B10      5.53089E-06  
    B11     = B11      2.18498E-05

MIX 2 600.0 NOEV
    Zr90    = Zr90     2.16576E-02  2 IRSET PT 1
    Zr91    = Zr91     4.72300E-03  2 IRSET PT 1
    Zr92    = Zr92     7.21921E-03  2 IRSET PT 1
    Zr94    = Zr94     7.31603E-03  
    Zr96    = Zr96     1.17864E-03

MIX 3 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 4 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 5 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 6 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 7 600.0 NOEV
    O16     = O16      3.76439E-06

MIX 8 600.0 NOEV
    Zr90    = Zr90     2.16576E-02  2 IRSET PT 1
    Zr91    = Zr91     4.72300E-03  2 IRSET PT 1
    Zr92    = Zr92     7.21921E-03  2 IRSET PT 1
    Zr94    = Zr94     7.31603E-03  
    Zr96    = Zr96     1.17864E-03

MIX 9 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 10 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 11 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 12 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 13 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 14 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 15 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 16 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 17 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 18 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 19 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 20 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 21 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 22 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 23 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 24 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 25 600.0 NOEV
    Zr90    = Zr90     2.16576E-02  2 IRSET PT 1
    Zr91    = Zr91     4.72300E-03  2 IRSET PT 1
    Zr92    = Zr92     7.21921E-03  2 IRSET PT 1
    Zr94    = Zr94     7.31603E-03  
    Zr96    = Zr96     1.17864E-03

MIX 26 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 27 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 28 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 29 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 30 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 31 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 32 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 33 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 34 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 35 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 36 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 37 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 38 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 39 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 40 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 41 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 42 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 43 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 44 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 45 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 46 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 47 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 48 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 49 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 50 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 51 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 52 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 53 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 54 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 55 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 56 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 57 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 58 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 59 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 60 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 61 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 62 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 63 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 64 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 65 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 66 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 67 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 68 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 69 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 70 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 71 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 72 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 73 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 74 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 75 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 76 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 77 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 78 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 79 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 80 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 81 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 82 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 83 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 84 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 85 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 86 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 87 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 88 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 89 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 90 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 91 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 92 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 93 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 94 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 95 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 96 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 97 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 98 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 99 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 100 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 101 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 102 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 103 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 104 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 105 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 106 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 107 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 108 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 109 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 110 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 111 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 112 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 113 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 114 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 115 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 116 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 117 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 118 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 119 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 120 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 121 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 122 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 123 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 124 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 125 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 126 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 127 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 128 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 129 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 130 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 131 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 132 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 133 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 134 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 135 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 136 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 137 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 138 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 139 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 140 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 141 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 142 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 143 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 144 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 145 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 146 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 147 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 148 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 149 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 150 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 151 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 152 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 153 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 154 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 155 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 156 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 157 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 158 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 159 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 160 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

MIX 161 900.0 
    U235    = U235     4.08785E-04  1 IRSET PT 1
    U238    = U238     2.20157E-02  1 IRSET PT 1
    Pu238   = Pu238    1.00000E-20  1 IRSET PT 1
    Pu239   = Pu239    1.00000E-20  1 IRSET PT 1
    Pu240   = Pu240    1.00000E-20  1 IRSET PT 1
    Pu241   = Pu241    1.00000E-20  1 IRSET PT 1
    Pu242   = Pu242    1.00000E-20  1 IRSET PT 1
    O16     = O16      4.48565E-02

;

END: ;
QUIT .

