*DECK MultLIBEQ_32
*----
*  Name          : MultLIBEQ.c2m
*  Type          : DRAGON procedure
*  Use           : Increase the number of mixes in the microlib
*  Author        : A. CANBAKAN
*
*  Procedure called as:
*
*  LIBEQ := MultLIBEQ_32 LIBEQ ;
*
*  Input data   :
*    LIBEQ      : Microlib with the number of mixs of the 1st level
*
*  Output data  :
*    LIBEQ      : Microlib with the number of mixs of the 2nd level


PARAMETER  LIBEQ  ::
       EDIT 0
           ::: LINKED_LIST LIBEQ  ;
   ;
*
MODULE LIB: END: ABORT: ;

LIBEQ := LIB: LIBEQ ::
  EDIT 0
  NMIX 171
    DEPL LIB: DRAGON FIL: LIBEQ
    MIXS LIB: MICROLIB FIL: LIBEQ

*******
*C0302*  *C2
*******
MIX 19
	COMB 9 1.0
MIX 20
	COMB 10 1.0
MIX 21
	COMB 11 1.0
MIX 22
	COMB 12 1.0
*******
*C0303*  *C2
*******
MIX 23
	COMB 3 1.0
MIX 24
	COMB 4 1.0
MIX 25
	COMB 5 1.0
MIX 26
	COMB 6 1.0
*******
*C0402*  *C1
*******
MIX 28
	COMB 3 1.0
MIX 29
	COMB 4 1.0
MIX 30
	COMB 5 1.0
MIX 31
	COMB 6 1.0
*******
*C0403*  *C1
*******
MIX 32
	COMB 3 1.0
MIX 33
	COMB 4 1.0
MIX 34
	COMB 5 1.0
MIX 35
	COMB 6 1.0
*******
*C0501*  *C1
*******
MIX 36
	COMB 3 1.0
MIX 37
	COMB 4 1.0
MIX 38
	COMB 5 1.0
MIX 39
	COMB 6 1.0
*******
*C0502*  *C2
*******
MIX 40
	COMB 9 1.0
MIX 41
	COMB 10 1.0
MIX 42
	COMB 11 1.0
MIX 43
	COMB 12 1.0
*******
*C0503*  *C2
*******
MIX 44
	COMB 9 1.0
MIX 45
	COMB 10 1.0
MIX 46
	COMB 11 1.0
MIX 47
	COMB 12 1.0
*******
*C0504*  *C1
*******
MIX 48
	COMB 3 1.0
MIX 49
	COMB 4 1.0
MIX 50
	COMB 5 1.0
MIX 51
	COMB 6 1.0

*******
*C0602*  *C2
*******
MIX 64
	COMB 9 1.0
MIX 65
	COMB 10 1.0
MIX 66
	COMB 11 1.0
MIX 67
	COMB 12 1.0
*******
*C0603*  *C2
*******
MIX 68
	COMB 9 1.0
MIX 69
	COMB 10 1.0
MIX 70
	COMB 11 1.0
MIX 71
	COMB 12 1.0
*******
*C0604*  *C1
*******
MIX 72
	COMB 3 1.0
MIX 73
	COMB 4 1.0
MIX 74
	COMB 5 1.0
MIX 75
	COMB 6 1.0
*******
*C0605*  *C1
*******
MIX 76
	COMB 3 1.0
MIX 77
	COMB 4 1.0
MIX 78
	COMB 5 1.0
MIX 79
	COMB 6 1.0
*******
*C0702*  *C1
*******
MIX 80
	COMB 3 1.0
MIX 81
	COMB 4 1.0
MIX 82
	COMB 5 1.0
MIX 83
	COMB 6 1.0
*******
*C0703*  *C1
*******
MIX 84
	COMB 3 1.0
MIX 85
	COMB 4 1.0
MIX 86
	COMB 5 1.0
MIX 87
	COMB 6 1.0
*******
*C0705*  *C1
*******
MIX 88
	COMB 3 1.0
MIX 89
	COMB 4 1.0
MIX 90
	COMB 5 1.0
MIX 91
	COMB 6 1.0
*******
*C0706*  *C1
*******
MIX 92
	COMB 3 1.0
MIX 93
	COMB 4 1.0
MIX 94
	COMB 5 1.0
MIX 95
	COMB 6 1.0
*******
*C0802*  *C2
*******
MIX 106
	COMB 9 1.0
MIX 107
	COMB 10 1.0
MIX 108
	COMB 11 1.0
MIX 109
	COMB 12 1.0
*******
*C0803*  *C2
*******
MIX 110
	COMB 9 1.0
MIX 111
	COMB 10 1.0
MIX 112
	COMB 11 1.0
MIX 113
	COMB 12 1.0
*******
*C0805*  *C2
*******
MIX 120
	COMB 9 1.0
MIX 121
	COMB 10 1.0
MIX 122
	COMB 11 1.0
MIX 123
	COMB 12 1.0
*******
*C0807*  *C3
*******
MIX 128
	COMB 124 1.0
MIX 129
	COMB 125 1.0
MIX 130
	COMB 126 1.0
MIX 131
	COMB 127 1.0
*******
*C0902*  *C6
*******
MIX 140
	COMB 136 1.0
MIX 141
	COMB 137 1.0
MIX 142
	COMB 138 1.0
MIX 143
	COMB 139 1.0
*******
*C0903*  *C6
*******
MIX 144
	COMB 136 1.0
MIX 145
	COMB 137 1.0
MIX 146
	COMB 138 1.0
MIX 147
	COMB 139 1.0
*******
*C0904*  *C6
*******
MIX 148
	COMB 136 1.0
MIX 149
	COMB 137 1.0
MIX 150
	COMB 138 1.0
MIX 151
	COMB 139 1.0
*******
*C0905*  *C6
*******
MIX 152
	COMB 136 1.0
MIX 153
	COMB 137 1.0
MIX 154
	COMB 138 1.0
MIX 155
	COMB 139 1.0
*******
*C0906*  *C6
*******
MIX 156
	COMB 136 1.0
MIX 157
	COMB 137 1.0
MIX 158
	COMB 138 1.0
MIX 159
	COMB 139 1.0
*******
*C0907*  *C6
*******
MIX 160
	COMB 136 1.0
MIX 161
	COMB 137 1.0
MIX 162
	COMB 138 1.0
MIX 163
	COMB 139 1.0
;

END: ;
QUIT .
