*----
*
*  TEST CASE uo2_295_kec3
*  UO2 ROWLAND'S BENCHMARK
*  DISTRIBUTED SELF-SHIELDING
*  295-GROUP JEF3.1 DRAGLIB
*
*  YAMAMOTO Burn-Up
*
*  Author: A. Hebert
*
*----
*  Define STRUCTURES and MODULES used
*----


LINKED_LIST GEOM TRACK_SS TRACK LIBRARY LIBRARY2 CP CALC 
  StepList BURNUP EDIOBJ ;

SEQ_ASCII UOX_TBH ;
SEQ_BINARY TF_EXC ;

SEQ_ASCII FIG.ps :: FILE './PIN_FIG.ps' ;

SEQ_ASCII _BURN :: FILE './_BURN_rowland.txt' ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;
SEQ_ASCII _EDIT :: FILE './_EDIT_rowland.txt' ;



MODULE LIB: GEO: SYBILT: G2S: SALT: MAC: USS:
   TONE: ASM: FLU: DELETE: UTL: EVO: GREP: 
    EDI: ;


INTEGER COMB0101 COMB0104 COMB0105 COMB0106 GAIN2
        MODE3 := 
        1 4 5 6 2 3 ; (* DISTRIBUTED SELF-SHIELDING *)
        
REAL RCOMB1 RCOMB4 RCOMB5 RCOMB6 ;


REAL P_Zr90     P_Zr91     P_Zr92    P_Zr94    P_Zr96    :=
     51.45E-02  11.22E-02  17.15E-02 17.38E-02 2.80E-02  ;
     
REAL N_Zr0 := 4.3107E-2 ;

REAL N_Zr90       N_Zr91       N_Zr92       N_Zr94       N_Zr96    :=
     N_Zr0 P_Zr90 *  N_Zr0 P_Zr91 *  N_Zr0 P_Zr92 *  N_Zr0 P_Zr94 *
     N_Zr0 P_Zr96 *  ;
     

INTEGER an2d := 12 ;
REAL densur := 20.0 ;
*

EVALUATE RCOMB6 := 0.412 ;
EVALUATE RCOMB1 := 0.327 ;
EVALUATE RCOMB4 := 0.382 ;
EVALUATE RCOMB5 := 0.405 ;

REAL Kinf1 Keff1 ;


!---GEOMETRIE---!

GEOM := GEO: :: CARCEL 5
      X- REFL X+ REFL 
      Y- REFL Y+ REFL
      RADIUS 0.0 <<RCOMB1>> <<RCOMB4>>
                 <<RCOMB5>> <<RCOMB6>> 0.476 
      MIX <<COMB0101>>  <<COMB0104>>
          <<COMB0105>> <<COMB0106>> <<GAIN2>> <<MODE3>>
      MESHX 0.0 1.265 MESHY 0.0 1.265
          ;

!---TRACKING---!

TRACK_SS := SYBILT: GEOM ::
     TITLE 'UO2 ROWLAND S BENCHMARK'
     MAXR 20 QUA2 20 3 DP01 MAXZ 200000 ;

UOX_TBH FIG.ps := G2S: GEOM :: DRAWNOD ;

TRACK TF_EXC := SALT: UOX_TBH ::
  EDIT 3
  ALLG
  TSPC <<an2d>> <<densur>> REND
;

!---LIBRARY---!


LIBRARY := LIB: ::
 EDIT 1
 NMIX 6    (*MAXIMUM OF MATERIAL MIXTURES*)
 PT
 CTRA APOL (*APOLLO TYPE TRANSPORT CORRECTION*)
 ANIS 2
 ADED 4 NELAS N4N N2N N3N
 CALENDF 3 PT      (*CALENDF TYPE PROBABILITY TABLES*)

 DEPL LIB: DRAGON FIL: DLIB_295

 MIXS LIB: DRAGON FIL: DLIB_295
 MIX <<COMB0101>> 900.0 (*COMB0101*)
    O16     = O16    4.5945E-2
    U235    = U235   1.5122E-3 1 IRSET PT 1
    U238    = U238   2.1477E-2 1 IRSET PT 1
 MIX <<COMB0104>> COMB <<COMB0101>> 1.0 (*COMB0104*)
 MIX <<COMB0105>> COMB <<COMB0101>> 1.0 (*COMB0105*)
 MIX <<COMB0106>> COMB <<COMB0101>> 1.0 (*COMB0106*)
 MIX <<GAIN2>> 600.0 NOEV (*GAIN2*)
    Zr90    = Zr90   <<N_Zr90>> 2 IRSET PT 1
    Zr91    = Zr91   <<N_Zr91>> 2 IRSET PT 1
    Zr92    = Zr92   <<N_Zr92>> 2 IRSET PT 1
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
 MIX <<MODE3>> 600.0 NOEV (*MODE3*)
    H1      = H1_H2O 4.4148E-2
    O16     = O16    2.2074E-2
 ;


!---SELF-SHIELDING & FLUX---!

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
CALC := FLU: CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;


!---EDITION---!

EDIOBJ := EDI: CALC LIBRARY2 TRACK ::
  EDIT 5
  MICR 11 U235 U238 Pu238 Pu239
   Pu240 Pu241 Pu242 Am241 Am243
   Cm242 Cm244
  TAKE MIX 1 0 0 1 1 1
  COND
  SAVE ON FUEL
;



!---BURN UP---!

REAL Norm_f2 := 37.0 ; 
INTEGER istep :=  1 ;
INTEGER nstep := 52 ; 
INTEGER nauto := 52 ; 
INTEGER iauto :=  1 ;
INTEGER  valstep valauto ;
REAL    evobeg evoend step2 stepauto ;

StepList := UTL: :: CREA 'ListBU' <<nstep>> =
   100.00 ;
*   500.00
*  1000.00
*  2000.00
*  3000.00
*  4000.00
*  5000.00
*  6000.00
*  7000.00
*  8000.00
*  9000.00
* 10000.00
* 11000.00
* 12000.00
* 13000.00
* 14000.00
* 15000.00
* 16000.00
* 17000.00
* 18000.00
* 19000.00
* 20000.00
* 21000.00
* 22000.00
* 23000.00
* 24000.00
* 25000.00
* 26000.00
* 27000.00
* 28000.00
* 29000.00
* 30000.00
* 32000.00
* 34000.00
* 36000.00
* 38000.00
* 40000.00
* 42000.00
* 44000.00
* 46000.00
* 48000.00
* 50000.00
* 52000.00
* 54000.00
* 56000.00
* 58000.00
* 60000.00
* 62000.00
* 64000.00
* 66000.00
* 68000.00
* 70000.00 ;



StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
   100.00 ;
*   500.00
*  1000.00
*  2000.00
*  3000.00
*  4000.00
*  5000.00
*  6000.00
*  7000.00
*  8000.00
*  9000.00
* 10000.00
* 11000.00
* 12000.00
* 13000.00
* 14000.00
* 15000.00
* 16000.00
* 17000.00
* 18000.00
* 19000.00
* 20000.00
* 21000.00
* 22000.00
* 23000.00
* 24000.00
* 25000.00
* 26000.00
* 27000.00
* 28000.00
* 29000.00
* 30000.00
* 32000.00
* 34000.00
* 36000.00
* 38000.00
* 40000.00
* 42000.00
* 44000.00
* 46000.00
* 48000.00
* 50000.00
* 52000.00
* 54000.00
* 56000.00
* 58000.00
* 60000.00
* 62000.00
* 64000.00
* 66000.00
* 68000.00
* 70000.00 ;

EVALUATE evoend := 0. ;
WHILE istep nstep <= DO

  GREP: StepList :: GETVAL 'ListBU' <<istep>> >>step2<< ;

  EVALUATE evobeg := evoend ;
  EVALUATE evoend := step2 Norm_f2 / ;

  ECHO "BURNUP step" istep "between" evobeg "and" evoend "day:" ;

  IF istep 1 = THEN
    BURNUP LIBRARY2 := EVO: LIBRARY2 CALC TRACK :: 
EDIT 2
     DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
     KAPS EXTR NSAT NODI
     GLOB
     ;

  ELSE
    BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 CALC TRACK :: 
     EDIT 2
     DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
     KAPS EXTR NSAT NODI
     GLOB
     ;

  ENDIF ;


    GREP: StepList :: GETVAL 'ListAutop' <<iauto>> >>stepauto<< ;
    EVALUATE valstep := step2 R_TO_I ;
    EVALUATE valauto := stepauto R_TO_I ;

    IF valstep valauto = THEN

  ECHO "StepAuto:" stepauto "MWj/t" ;
  ECHO "Self-shielding calculation" istep "at" evoend "DAY:" ;
  
  LIBRARY2 := USS: LIBRARY LIBRARY2 TRACK_SS :: 
    EDIT 1 TRAN PASS 3 GRMIN 52 ;
  
    ENDIF ;

    IF iauto nauto < THEN
      EVALUATE iauto := iauto 1 + ;
    ENDIF ;


  ECHO "step2=" step2 "evoend=" evoend ;

  CP := DELETE: CP ;
  CP := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;

  CALC := FLU: CALC CP LIBRARY2 TRACK :: EDIT 1 TYPE K ;


EDIOBJ := EDI: EDIOBJ CALC LIBRARY2 TRACK ::
  EDIT 5
  MICR 11 U235 U238 Pu238 Pu239
   Pu240 Pu241 Pu242 Am241 Am243
   Cm242 Cm244
  TAKE MIX 1 0 0 1 1 1
  COND 
  SAVE ON FUEL
;



GREP: CALC :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf1<< 
      GETVAL 'K-EFFECTIVE ' 1 1 1 >>Keff1<< ;

!  ECHO "Output of FLU: at burnup:" step2 ;
ECHO "BURNUP: " step2 "  <-> K-INFINITY : " Kinf1 ;

  BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 CALC TRACK :: EDIT 2
       SAVE <<evoend>> DAY POWR <<Norm_f2>> ;


 EVALUATE istep := istep 1 + ;

ENDWHILE ;

_BURN := BURNUP ;
_LIBR := LIBRARY2 ;
_EDIT := EDIOBJ ;

ECHO "test uo2_295_kec3 completed" ;
QUIT "LIST" .

